# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Maven Package

on:
    pull_request:
      branches:
        - main
        
env:
  PKR_VAR_ami-user-default: 507902230172
  PKR_VAR_auth-key: ${{ secrets.AUTH_KEY }}
  PKR_VAR_auth-secret-key: ${{ secrets.AUTH_SECRET_KEY }}
  PKR_VAR_default-region: ${{ secrets.REGION }}
  PKR_VAR_default-ami: ${{ secrets.AMI }}
  

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v3
    
    - name: Get Name
      run: whoami

    - name: Packer Init
      run: packer init hashicorp/09
      
    - name: Packer Run
      run: packer build hashicorp/09/aws-instance-lrl-6225.pkr.hcl
      
    - name: Hello world
      run: echo "Hello world"
      
    - name: Verify AMI
      run: packer build 

    - name: Publish to GitHub Packages Apache Maven
      run: mvn deploy -s $GITHUB_WORKSPACE/settings.xml
      env:
        GITHUB_TOKEN: ${{ github.token }}
